aiohttp==3.6.2
asn1crypto==0.24.0
astroid==2.3.3
astunparse==1.6.3
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
backoff==1.10.0
braceexpand==0.1.5
certifi==2018.1.18
chardet==3.0.4
colorama==0.4.3
command-not-found==0.3
cryptography==2.1.4
dashcord==3.2.3
discord-ext-menus==1.0.0a22+gcc108be
discord.py==1.3.4
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
humanize==2.4.0
idna==2.10
import-expression==1.1.3
isort==4.3.21
Jinja2==2.11.2
jishaku==1.18.2.188
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
lavalink==3.1.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
motor==2.1.0
multidict==4.7.6
nest-asyncio==1.3.3
netifaces==0.10.4
pendulum==2.1.1
praw==7.1.0
prawcore==1.4.0
pycrypto==2.6.1
pygobject==3.26.1
pylint==2.4.4
pymongo==3.10.1
python-apt==1.6.4
python-dateutil==2.8.1
pytzdata==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
SecretStorage==2.3.1
six==1.14.0
spotify==0.10.2
ssh-import-id==5.7
typed-ast==1.4.1
ufw==0.36
update-checker==0.17
urllib3==1.22
wavelink==0.9.2
websocket-client==0.57.0
websockets==8.1
wrapt==1.11.2
yarl==1.4.2

