 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

    <title>Guren Dashboard</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://cdn.discordapp.com/attachments/730905526657089618/730909978956660816/131811_nature-hd-wallpapers-1080p-dark_1920x1080_h.png');
    }

    header {
        background-color: #666;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        color: white
    }

    
    nav {
        float: left;
        width: 10%;
        height: 300px;
        background: #ccc;
        padding: 20px;
    }

    nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
    content: "";
    display: table;
    clear: both;
    }  

    footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    }
    @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<header>
    <h1>Testing Dashboard</h1>
</header>
<section>
    <nav>
      <ul>
        <li><a href="#">Darkness</a></li>
        <li><a href="#">Guren</a></li>
        <li><a href="#">DarknessBETA</a></li>
      </ul>
    </nav>
<footer>
<body>
    <h1>User input</h1>
    <form action="/" method="POST" id="myForm">
        <label for="fname">Enter your name</label>
        <input type="text" name="fname">
        <button type="submit" onclick="submitForm()"></button>
    </form>
</footer>
</body>
</html>
